<!Doctype HTML>
<html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="C:\Users\LaxmiDutt\Desktop\CODE FOR GIRLS ASSIGNMENT\Final assignment\CSS\CSS_Index.css">
 <!--Bootstrap CSS-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!--Bootstrap CSS-->
 
 <style>
    @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
} 

.contactus{
    width: 200px;
    height: auto;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
 
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}



 </style>


 
    </head>

 <body>
 <div id="wholepage">
    <!--Header-->
     <header>
         
    </header>
    <!--Header-->

<!--Navigation-->
<nav class="navbar navignation">
    <div class="container-fluid ">
      <h1 style="color: rgb(99, 194, 5);">SPACE</h1>

      <ul class="nav justify-content-end ">

        <li class="nav-item">
          <a  class="nav-link nav-hover" href="file:///C:/Users/LaxmiDutt/Desktop/CODE%20FOR%20GIRLS%20ASSIGNMENT/Final%20assignment/Index.html.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="file:///C:/Users/LaxmiDutt/Desktop/CODE%20FOR%20GIRLS%20ASSIGNMENT/Final%20assignment/Contactus.html" >Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="file:///C:/Users/LaxmiDutt/Desktop/CODE%20FOR%20GIRLS%20ASSIGNMENT/Final%20assignment/Courses.html" target="_blank">Courses</a>
        </li>
      </ul>

    </div>
</nav>
<!--Navigation-->

<!--banner-->
<div class="hero-image">
   <div>

    <img src="C:\Users\LaxmiDutt\Desktop\CODE FOR GIRLS ASSIGNMENT\Final assignment\Images\contactus.JPG" width="100%" height="auto">
   </div>

  </div>
<!--banner-->
<br><br>



    <!--text----> 
<div align="center">

    <p style="padding-top:1%; padding-bottom: 1%; font-size: 20pt; color:  rgb(99, 194, 5);"><b>Contact Us  </b></p>
</div>

<!--text---->
  
    <!--form-->

    <div  class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <div align="center">
            <button align="center" type="submit" value="Submit" class="btn btn-secondary"><a href="file:///C:/Users/LaxmiDutt/Desktop/CODE%20FOR%20GIRLS%20ASSIGNMENT/Final%20assignment/Thankyou.html" target="_blank" style="color: white;">Submit</a></button>
          </div>
          
          
        </form>
      </div>
     <!--form-->


     
   
  
    <!--footer--> 
    <hr>
    <div class="footer">
    <ul class="list-inline footer">
        <li class="list-inline-item">SPACE&#169;</li>
        <li class="list-inline-item">Help</li>
        <li class="list-inline-item">Privacy Policy</li>
      </ul>
    </div>
    <!--footer--> 
     <br>  <br>
<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!--Bootstrap JS--> 
</div>     
 </body>

</html>